VITE_SUPABASE_URL=https://ukgjhwsjlurakkgqsuhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ2pod3NqbHVyYWtrZ3FzdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTg3OTgsImV4cCI6MjA4MTgzNDc5OH0.R_w_bC0s6_En41wUNGsldr7kMuuyW7E4ECdDibPjKyE
